<html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>URL Shortener Website
</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-details-page" data-aos-easing="ease-in-out" data-aos-duration="600" data-aos-delay="0">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="../assets/img/my-profile-img.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="../index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="../assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Muhammed Hasoun</h1>
    </a>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="../index.html#hero" class=""><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="../index.html#about" class="active"><i class="bi bi-person navicon"></i>Over Mij</a></li>
        <li><a href="../index.html#skills" class=""><i class="bi bi-person navicon"></i>Mijn vaardigheden</a></li>
        <li><a href="../index.html#USW" class=""><i class="bi bi-images navicon"></i>URL Shortener Website</a></li>
          
    </ul></nav>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">B1-K1-W2</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="../index.html">Home</a></li>
            <li class="current">B1-K1-W2</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <!-- /Portfolio Details Section -->
<section id="t1" class="about section">

      <!-- Section Title -->
      <div class="container section-title aos-init aos-animate" data-aos="fade-up">
        <hr>
        <img src="../assets/img/user_stories.png" width="500px" height="300px">
        <h3><strong>🎯 Eisen (Verplicht)</strong></h3>
        <span>&nbsp&nbsp✅ Als een klant wil ik dat de website gebruikers toestaat om langere links te verkorten.<br></span>
        <span>&nbsp&nbsp✅ Als een klant wil ik dat het design simpel en minimalistisch is, zonder onnodige elementen.<br></span>
        <span>&nbsp&nbsp✅ Als een klant wil ik dat de **tekst** wit (#FFFFFF) of lichtgrijs (#CCCCCC) is voor goede leesbaarheid.<br></span>
        <span>&nbsp&nbsp✅ Als een klant wil ik dat de **knoppen** blauw (#007BFF) zijn voor de primaire actie.<br></span>
        <span>&nbsp&nbsp✅ Als een klant wil ik dat de **hover-effecten** lichtblauw (#3399FF) zijn voor subtiele interactie-feedback.<br><br></span>
        <h3><strong>💡 Wensen (Optioneel)</strong></h3>
        <span>&nbsp&nbsp✨ Als een klant wil ik een modern en strak lettertype (developer mag zelf kiezen).<br></span>
        <span>&nbsp&nbsp✨ Als een klant wil ik een snelle en soepele gebruikerservaring zonder afleiding.<br></span>
        <span>&nbsp&nbsp✨ Als een klant wil ik eenvoudige URL-beheerfunctionaliteit voor gebruikers.<br></span>
        <hr>

        <hr>
        <h3><strong>📊 Databaseplan</strong><br></h3>
        <img src="../assets/img/erd.png" width=500px><br>
        <span>&nbsp&nbspDe website heeft een database nodig om de originele en verkorte links op te slaan. Daarom wordt een tabel <span class="highlight">urls</span> aangemaakt met de &nbsp&nbspvolgende structuur:<br><br></span>
        <h4><strong>🔹 Tabel: </strong> <span class="highlight">urls</span></h4>
        <table border="1">
    <thead>
        <tr>
            <th>Kolom</th>
            <th>Type</th>
            <th>Eigenschappen</th>
            <th>Beschrijving</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><code>id</code></td>
            <td>INT</td>
            <td>AUTO_INCREMENT, PRIMARY KEY</td>
            <td>Uniek ID voor elke URL</td>
        </tr>
        <tr>
            <td><code>original_url</code></td>
            <td>VARCHAR(2083)</td>
            <td>NOT NULL</td>
            <td>De originele link van de gebruiker</td>
        </tr>
        <tr>
            <td><code>short_url</code></td>
            <td>VARCHAR(255)</td>
            <td>NOT NULL, UNIQUE</td>
            <td>De verkorte link</td>
        </tr>
        <tr>
            <td><code>timestamp</code></td>
            <td>DATETIME</td>
            <td>DEFAULT CURRENT_TIMESTAMP</td>
            <td>Tijdstip van opslaan</td>
        </tr>
    </tbody>
</table>

        <h4><br><strong>🔹 Toelichting </strong></h4>
        <span >&nbsp &#x2022; <span class="highlight">id</span>: Uniek nummer dat automatisch verhoogt bij elke nieuwe URL.<br></span>
        <span>&nbsp &#x2022; <span class="highlight">original_url </span>: Hier wordt de lange URL opgeslagen.
<br></span>
        <span>&nbsp &#x2022; <span class="highlight">short_url</span>: Bevat de gegenereerde korte URL.<br></span>
        <span>&nbsp &#x2022; <span class="highlight">timestamp</span>: Houdt bij wanneer de URL is toegevoegd.<br></span>
        <hr>
        <br>
        <h3><strong>🔒 Security & Privacy</strong><br><br></h3>
        <h4><strong>&nbsp1. Client-Side Validatie 🖥️</strong></h4>
        <p>&nbspEerst ga ik JavaScript gebruiken voor de client-side animaties en om verzoeken naar de server te versturen. De verzoeken worden eerst gecontroleerd door JavaScript om te zien of de gebruiker de juiste URL heeft ingevoerd.<br><br></p>
        <h4><strong>&nbsp2. Server-Side Beveiliging 🔒</strong></h4>
        <p>&nbspOnze server maakt gebruik van PHP. Zodra het verzoek de server bereikt, controleert deze op XSS-exploits en SQL-injecties, wat erg belangrijk is voor de veiligheid.<br><br></p>

        <h4><strong>&nbsp3. URL Verkorting 🔗</strong></h4>
        <p>&nbspNa de validatie en beveiligingscontrole verkorten we de URL met MD5 of SHA256. We moeten ervoor zorgen dat er geen conflicten zijn in de URL’s voor de deployment<br><br></p>

        <h4><strong>&nbsp4. Testen met XAMPP 🧪</strong></h4>
        <p>&nbspMijn klant wil dat ik XAMPP gebruik om te testen. Dit betekent dat ik de website op localhost moet draaien.<br><br></p>
        <h4><strong>&nbsp5. Online Deployment met Cloudflare 🌐</strong></h4>
        <p>&nbspAls mijn klant de website online wil zetten, zal ik Cloudflare gebruiken en HTTPS inschakelen voor extra beveiliging.</p>



<br></p>
      </div><!-- End Section Title -->

      <div class="container aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/my-profile-img.jpg" class="img-fluid" alt="">
          </div>
          
        </div>

      </div>

    </section>

  
<!-- /Portfolio Details Section -->
</main>

  

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center active"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/typed.js/typed.umd.js"></script>
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="../assets/js/main.js"></script>



</body></html>