<html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>URL Shortener Website
</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-details-page" data-aos-easing="ease-in-out" data-aos-duration="600" data-aos-delay="0">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="../assets/img/my-profile-img.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="../index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="../assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Muhammed Hasoun</h1>
    </a>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="../index.html#hero" class=""><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="../index.html#about" class="active"><i class="bi bi-person navicon"></i>Over Mij</a></li>
        <li><a href="../index.html#skills" class=""><i class="bi bi-person navicon"></i>Mijn vaardigheden</a></li>
        <li><a href="../index.html#USW" class=""><i class="bi bi-images navicon"></i>URL Shortener Website</a></li>
          
    </ul></nav>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">B1-K1-W1</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="../index.html">Home</a></li>
            <li class="current">B1-K1-W1</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <!-- /Portfolio Details Section -->
<section id="t1" class="about section">

      <!-- Section Title -->
      <div class="container section-title aos-init aos-animate" data-aos="fade-up">
        <hr>
        <h3><strong>Klant Behoefte (<a href="https://eduofficenl-my.sharepoint.com/:w:/g/personal/406994_vistacollege_nl/ETV7TMsQbGJIkp2PyiLL-tEB5WHpU9q0uqLiyVqkOGLKcQ?e=35io6P" target="_blank" style="text-decoration: underline;">behoefteanalyse</a>)</strong></h3>
        <img src="../assets/img/example.png" width="500px" height="300px"></img><br>
        <br>
        <p>Ik heb de opdracht gekregen om een website te maken die lange links verkort.<br><br></p>
        <h4><strong>Afspraak en Planning</strong></h4>
        <span><strong>&#x2022; Datum & Tijd</strong>: 02-11-2025 om 10:30<br></span>
        <span><strong>&#x2022; Planning</strong>: Genoteerd op een <a href="https://trello.com/invite/b/67ab11eb5fb48581ec8aa423/ATTI2aec485245e13ae524a011afc175290e09E95C76/url-shortener-website" target="_blank">Trello-board</a><br><br></span>
        <h4><strong>Functionaliteiten</strong></h4>
        <span>1. Als een klant wil ik een systeem waarbij ik een lange URL invoer en een kortere versie van die URL ontvang.<br></span>
        <span>2. Als een klant wil ik dat het systeem een unieke verkorte URL genereert voor elke ingevoerde lange URL.<br></span>
        <span>3. Als een klant wil ik een knop waarmee ik eenvoudig de verkorte URL kan kopiëren.<br><br></span>

        <h4><strong>Designvoorkeuren van de Klant</strong></h4>
        <span><strong>&#x2022; Stijl: </strong>Als een klant wil ik dat het systeem eenvoudig is, zonder onnodige afleidingen of overbodige elementen.<br></span>
        <span><strong>&#x2022; Kleuren:</strong> <br></span>
        <span><strong>&nbsp;&nbsp; &#x2022; Achtergrond: </strong> <mark style="background-color: #1E1E1E;color:white">Donkergrijs (#1E1E1E)</mark> of <mark style="background-color: #000000;color:white">zwart (#000000)</font><br></mark>
        <span><strong>&nbsp;&nbsp; &#x2022; Tekst: </strong> Wit (#FFFFFF) of <mark style="background-color: #CCCCCC;color:white">lichtgrijs (#CCCCCC)</mark><br></span>
        <span><strong>&nbsp;&nbsp; &#x2022; Knoppen: </strong><mark style="background-color: #007BFF;color:white">Blauw</mark><br></span>
        <span><strong>&nbsp;&nbsp; &#x2022; Hover-effecten: </strong><mark style="background-color: #3399FF;color:white">Lichtblauw</mark><br><br></span>

        <h4><strong>Lettertype</strong></h4>
        <span><strong>&#x2022; Lettertype: </strong>Vrije keuze voor de ontwikkelaar.<br><br></span>
        <hr>

        <h3><strong>Functies (<a href="https://eduofficenl-my.sharepoint.com/:w:/g/personal/406994_vistacollege_nl/EQaffgcJ00lPlM0_bpDA-UIBvHGD1MXQrqnAogS2ADBwWA?e=1d5kPu" target="_blank" style="text-decoration: underline;">Functioneel Ontwerp</a>)</strong><br><br></h3>
        
        <h4><strong>Kenmerken</strong></h4>
        <span>&nbsp<strong>1. Invoer: </strong>Een tekstvak waarin de gebruiker de lange link kan invoeren.<br></span>
        <span>&nbsp<strong>2. Verwerking: </strong>De frontend stuurt de ingevoerde link naar de backend, waar een verkorte URL wordt gegenereerd.<br></span>
        <span>&nbsp<strong>3. Uitvoer: </strong>Een pop-up verschijnt met de verkorte link, zodat de gebruiker deze kan kopiëren<br></span>
        <span>&nbsp<strong>4. Foutafhandeling: </strong>Als er een fout optreedt, wordt een melding in wit of lichtgrijs weergegeven<br><br></span>

        <h4><strong>Interface</strong></h4>
        <span>&nbsp &#x2022; Minimalistisch ontwerp zonder onnodige elementen.<br><br></span>

        <h4><strong>Backend & Database</strong></h4>
        <img src="../assets/img/erd.png" width="500px" height="300px"></img><br>
        <span><strong>&nbsp &#x2022; Backend: </strong>PHP<br></span>
        <span><strong>&nbsp &#x2022; Database Schema </strong>(Tabel: <mark>urls</mark>)<br></span>
        <span>&nbsp &nbsp&nbsp &#x2022;<mark>id</mark> (INT, auto-increment)<br></span>
        <span>&nbsp &nbsp&nbsp &#x2022;<mark>original_url</mark> (VARCHAR)<br></span>
        <span>&nbsp &nbsp&nbsp &#x2022;<mark>short_url</mark> (VARCHAR, unieke waarde)<br></span>
        <span>&nbsp &nbsp&nbsp &#x2022;<mark>timestamp</mark> (DATETIME)<br><br></span>
        <hr>
        <br>

        <h3><strong>Technologieën en Structuur (<a href="https://eduofficenl-my.sharepoint.com/:w:/g/personal/406994_vistacollege_nl/Ea62HCCzJApEvG4HaB4X7ooBgD2x-2WrdbPZaoiB7E9APw?e=3JGMyO" target="_blank" style="text-decoration: underline;">Technisch Ontwerp</a>)</strong><br><br></h3>
        <h4><strong>1. Frontend:</strong></h4>
        <span>&nbsp &nbsp&nbsp &#x2022; <strong>HTML</strong> voor de structuur van de webpagina's.<br></span>
        <span>&nbsp &nbsp&nbsp &#x2022; <strong>CSS</strong> voor de opmaak en stijl.<br></span>
        <span>&nbsp &nbsp&nbsp &#x2022; <strong>Javascript </strong>voor dynamische interacties, zoals het kopiëren van de verkorte URL en validatie van de ingevoerde link.</span>
        <br>
        <br>
        <h4><strong>2. Backend:</strong></h4>
        <span>&nbsp &nbsp&nbsp &#x2022; <strong>PHP</strong> verwerkt de POST-verzoeken die vanaf de frontend worden verstuurd<br></span>
        <span>&nbsp &nbsp&nbsp &#x2022; <strong>MySQL/PostgreSQL</strong>voor databasebeheer.<br></span>
        <br>
        <br>
        <h4><strong>3. Algoritme:</strong></h4>
        <span>&nbsp &nbsp&nbsp &#x2022; De verkorte links worden gegenereerd met MD5 of SHA-256 om unieke URL's te garanderen.<br></span>
        <br>
        <br>
        <h4><strong>4. Validatie & Beveiliging</strong></h4>
        <span>&nbsp &nbsp&nbsp &#x2022; <strong>JavaScript</strong> controleert of de ingevoerde URL correct is<br></span>
        <span>&nbsp &nbsp&nbsp &#x2022; <strong>PHP </strong>valideert en sanitizeert invoer om XSS en andere exploits te voorkomen.<br></span>
        <br>
        <br>
        <h4><strong>5. Deployment & Hosting</strong></h4>
        <span>&nbsp &nbsp&nbsp &#x2022; <strong>XAMPP </strong> wordt gebruikt voor hosting en deployment op Windows.<br></span>
        <span>&nbsp &nbsp&nbsp &#x2022; <strong>PHP </strong>genereert de verkorte URL en stuurt deze terug naar de frontend<br></span>
        <hr>
<br></p>
      </div><!-- End Section Title -->

      <div class="container aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/my-profile-img.jpg" class="img-fluid" alt="">
          </div>
          
        </div>

      </div>

    </section>

  
<!-- /Portfolio Details Section -->
<section id="t2" class="about section">

      <!-- Section Title -->
      <div class="container section-title aos-init aos-animate" data-aos="fade-up">
        <h4><strong>Planning</strong></h4>
        <hr>
        <p>Op 11 februari 2025 had ik een afspraak met mijn klant. Tijdens deze afspraak vroeg ik hem naar de gewenste stijl van de website, de benodigde functies en hoe de website moest werken.<br></p>
        <hr>
        <span>&nbsp&nbsp&nbsp &#x2022;<strong>11:30</strong> - De <strong>behoefteanalyse</strong> is uitgevoerd.<br></span>
        <img src="../assets/img/behoefteanalyse.png" width="500px" height="500px"><br>
        <hr>

        <span>&nbsp&nbsp&nbsp &#x2022;<strong>12:00</strong> - Het <strong>functioneel ontwerp</strong> is opgesteld.<br></span>
        <img src="../assets/img/functioneelontwerp.png" width="500px" height="500px"><br>
        <hr>
        <span>&nbsp&nbsp&nbsp &#x2022;<strong>12:30</strong> - Het <strong>technisch ontwerp</strong> is gemaakt.<br></span>
        <img src="../assets/img/technischontwerp.png" width="500px" height="500px"><br>
        <hr>
      </div><!-- End Section Title -->
      
      <div class="container aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/my-profile-img.jpg" class="img-fluid" alt="">
          </div>
          
        </div>

      </div>

    </section><!-- /Portfolio Details Section --></main>

  

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center active"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/typed.js/typed.umd.js"></script>
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="../assets/js/main.js"></script>



</body></html>