<html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>URL Shortener Website
</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-details-page" data-aos-easing="ease-in-out" data-aos-duration="600" data-aos-delay="0">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="../assets/img/my-profile-img.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="../index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="../assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Muhammed Hasoun</h1>
    </a>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="../index.html#hero" class=""><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="../index.html#about" class="active"><i class="bi bi-person navicon"></i>Over Mij</a></li>
        <li><a href="../index.html#skills" class=""><i class="bi bi-person navicon"></i>Mijn vaardigheden</a></li>
        <li><a href="../index.html#USW" class=""><i class="bi bi-images navicon"></i>URL Shortener Website</a></li>
          
    </ul></nav>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">B1-K1-W3</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="../index.html">Home</a></li>
            <li class="current">B1-K1-W3</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <!-- /Portfolio Details Section -->
<section id="t1" class="about section">

      <!-- Section Title -->
      <hr>
      <h1><strong>Gerealiseerde functionaliteit</strong></h1>
      <br>
      <h2>Taak 1: Configuratie van XAMPP en Database</h2>
      <div><img src="../assets/img/xmapp.png" width=500px><img src="../assets/img/phpmyadmin.png" width=500px></div>
      <p><strong>Op 18 februari</strong> heb ik XAMPP geconfigureerd en een nieuwe database aangemaakt met de naam <strong>"url_shortner"</strong>. Binnen deze database heb ik een tabel genaamd <strong>"urls"</strong> aangemaakt. Dit was de eerste taak en werd op dezelfde dag voltooid.</p>

      <h2>Taak 2: Ontwerp van de Gebruikersinterface</h2>
      <div><img src="../assets/img/fullhtml1.png" width=500px>&nbsp&nbsp<img src="../assets/img/fullhtml2.png" width=430px></div>
      <p><strong>Op 18 februari</strong> heb ik ook gewerkt aan het ontwerpen van de gebruikersinterface. Dit omvatte het maken van een <strong>HTML-formulier</strong> voor URL-invoer en het toepassen van <strong>CSS-styling</strong> om de pagina visueel aantrekkelijk te maken. Deze taak werd succesvol afgerond.</p>

      <h2>Taak 3: Frontend- en Backend-configuratie</h2>
      <div><img src="../assets/img/php1.png" width=500px>&nbsp&nbsp<img src="../assets/img/php2.png" width=505px></div>
      <p><strong>Op 19 februari</strong> begon ik met het configureren van zowel de frontend als de backend. De backend is ontwikkeld in <strong>PHP</strong> en bevat de logica om een verkorte URL te genereren en op te slaan in de database. Hierbij werd ervoor gezorgd dat de gegenereerde URL's <strong>uniek</strong> zijn en correct worden opgeslagen. Deze taak vereiste samenwerking tussen frontend en backend en werd over meerdere dagen uitgevoerd.</p>

      <h2>Taak 4: Testfase</h2>
      <video width="640" height="360" controls>
        <source src="../assets/video/test.mp4" type="video/mp4">
    </video>
      <p><strong>Van 19 tot 20 februari</strong> heb ik een uitgebreide testfase uitgevoerd. Dit omvatte het testen van de <strong>databasefunctionaliteit</strong>, de <strong>backend-code</strong> en de algehele werking van de URL-shortener. Tijdens deze fase werden eventuele fouten opgespoord en opgelost om een stabiele werking te garanderen.</p>

      <h2>Taak 5: Documentatie en Afronding</h2>
      <p><strong>Op 21 februari</strong> heb ik gewerkt aan de documentatie van de code. Dit omvatte het toevoegen van <strong>commentaar</strong> aan de PHP-code en het beschrijven van de werking van de belangrijkste functies. Hiermee werd het project afgerond.</p>

      <h2>Gerealiseerde Functionaliteit:</h2>
      <ul>
          <li><strong>Een werkende URL-shortener</strong> met een functionele database.</li>
          <li><strong>Een goed gestyled frontend</strong> met een HTML-invoerveld en CSS-styling.</li>
          <li><strong>Backend-functionaliteit in PHP</strong> om verkorte URL's te genereren en op te slaan.</li>
          <li><strong>Uitgebreide tests</strong> om de stabiliteit en functionaliteit te garanderen.</li>
          <li><strong>Documentatie van de code</strong> voor toekomstig onderhoud en verbetering.</li>
      </ul>

      <h2>Versiebeheer</h2>
      <p>Ik gebruik <a href="https://github.com/">GitHub</a> als versiebeheersysteem om de ontwikkeling van mijn projecten bij te houden en samen te werken met anderen.</p>
    <p>Mijn nieuwste project, een <strong>URL-Shortener</strong>, maakt gebruik van PHP en JavaScript voor veilige en efficiënte linkverkortingen.</p>
    <p>Bekijk de code en draag bij via mijn repository: <a href="https://github.com/MuhammadHasoun/URL-Shortener" target="_blank">GitHub Project URL</a>.</p>
</section>

<hr>
  
<!-- /Portfolio Details Section -->
</main>

  

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center active"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/typed.js/typed.umd.js"></script>
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="../assets/js/main.js"></script>



</body></html>