<html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>URL Shortener Website
</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-details-page" data-aos-easing="ease-in-out" data-aos-duration="600" data-aos-delay="0">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="../assets/img/my-profile-img.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="../index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="../assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Muhammed Hasoun</h1>
    </a>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="../index.html#hero" class=""><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="../index.html#about" class="active"><i class="bi bi-person navicon"></i>Over Mij</a></li>
        <li><a href="../index.html#skills" class=""><i class="bi bi-person navicon"></i>Mijn vaardigheden</a></li>
        <li><a href="../index.html#USW" class=""><i class="bi bi-images navicon"></i>URL Shortener Website</a></li>
          
    </ul></nav>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">B1-K1-W4</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="../index.html">Home</a></li>
            <li class="current">B1-K1-W4</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <!-- /Portfolio Details Section -->
<section id="t1" class="about section">
      <hr>
      <!-- Section Title -->
      <div class="testcase">
        <h1><strong>Testcases voor URL Verkortingswebsite (IN SCOPE)</strong></h1>
        <br>
        <!-- Functionele Testcases -->
        <h2>1. Functionele Testcases</h2>
        <table>
            <tr>
                <th>Testcase</th>
                <th>Beschrijving</th>
            </tr>
            <tr>
                <td class="test-case">URL Verkorten</td>
                <td>Voer een geldige URL in en controleer of er een verkorte URL wordt gegenereerd.</td>
            </tr>
            <tr>
                <td class="test-case">Redirect Functionaliteit</td>
                <td>Zorg ervoor dat de verkorte URL correct doorverwijst naar de oorspronkelijke bestemming.</td>
            </tr>
            <tr>
                <td class="test-case">Edge Case: Lege URL</td>
                <td>Test het invoeren van een lege URL, wat een foutmelding zou moeten veroorzaken.</td>
            </tr>
            <tr>
                <td class="test-case">Edge Case: Lange URL</td>
                <td>Test het invoeren van een zeer lange URL om te controleren hoe de lengte wordt behandeld.</td>
            </tr>
        </table>

        <!-- HTML en CSS Validatie -->
        <h2>2. HTML en CSS Validatie</h2>
        <table>
            <tr>
                <th>Testcase</th>
                <th>Beschrijving</th>
            </tr>
            <tr>
                <td class="test-case">Formulier Validatie</td>
                <td>Zorg ervoor dat het invoerveld het type URL heeft en het verplichte attribuut bevat.</td>
            </tr>
            <tr>
                <td class="test-case">Foutmelding</td>
                <td>Test of de juiste foutmeldingen worden weergegeven wanneer een ongeldige URL wordt ingevoerd.</td>
            </tr>

        </table>

        <!-- Beveiliging Testcases -->
        <h2>3. Beveiliging Testcases</h2>
        <table>
            <tr>
                <th>Testcase</th>
                <th>Beschrijving</th>
            </tr>
            <tr>
                <td class="test-case">SQL Injectie</td>
                <td>Test op SQL-injectie kwetsbaarheden in de invoervelden.</td>
            </tr>
            <tr>
                <td class="test-case">Cross-Site Scripting (XSS)</td>
                <td>Test of er geen script-tags kunnen worden geïnjecteerd via het URL-invoerveld.</td>
            </tr>
        </table>

        <!-- Bruikbaarheid Testcases -->
        <h2>4. Bruikbaarheid Testcases</h2>
        <table>
            <tr>
                <th>Testcase</th>
                <th>Beschrijving</th>
            </tr>
            <tr>
                <td class="test-case">Bruikbaarheid van Invoer</td>
                <td>Controleer of het invoerveld URL's correct accepteert met placeholder tekst.</td>
            </tr>
            <tr>
                <td class="test-case">Knop Toegankelijkheid</td>
                <td>Zorg ervoor dat de "Verkorte URL" knop gemakkelijk toegankelijk is en goed werkt.</td>
            </tr>
            <tr>
                <td class="test-case">Zichtbaarheid van Foutmeldingen</td>
                <td>Controleer of foutmeldingen duidelijk zichtbaar zijn wanneer ongeldige invoer wordt verstrekt.</td>
            </tr>
        </table>
    </div>

    <hr>
    <h2>1. Functionele Testcases</h2>
        <table>
            <tr>
                <th>Testcase</th>
                <th>Resultaten</th>
            </tr>
            <tr>
                <td class="test-case">URL Verkorten</td>
                <td>✅ Na het invoeren van een URL heeft de website een verkorte URL gegenereerd. <img src="../assets/img/testcase1/1.png" width="400px" height="200px"></td>
            </tr>
            <tr>
                <td class="test-case">Redirect Functionaliteit</td>
                <td>✅ Het testen van de gegenereerde URL was ook goed; ik werd doorgestuurd naar de website die ik opgegeven had. <img src="../assets/img/testcase1/2.png" width="400px" height="200px"></td>
            </tr>
            <tr>
                <td class="test-case">Edge Case: Lege URL</td>
                <td>✅ Toen ik probeerde het invoerveld leeg te laten, kreeg ik een foutmelding: 'Voer een geldige URL in.' <img src="../assets/img/testcase1/3.png" width="400px" height="200px"></td>
            </tr>
            <tr>
                <td class="test-case">Edge Case: Lange URL</td>
                <td>❌ Het testen van het invoeren van een zeer lange URL is niet gelukt, omdat de invoer niet werd gecontroleerd of de URL geldig was. <br><img src="../assets/img/testcase1/4.png" width="400px" height="200px"></td>
            </tr>

        </table>

      <hr>

      <h2>2. HTML en CSS Validatie</h2>
        <table>
            <tr>
                <th>Testcase</th>
                <th>Resultaten</th>
            </tr>
            <tr>
                <td class="test-case">Formulier Validatie</td>
                <td>✅ Het formulier bevat het required-attribuut.<br><img src="../assets/img/testcase2/1.png" width="400px" height="200px"></td>
            </tr>
            <tr>
                <td class="test-case">Foutmelding</td>
                <td>❌ Het testen van het invoeren van een ongeldig link is niet gelukt, omdat de invoer niet werd gecontroleerd of de URL geldig was. <br><img src="../assets/img/testcase1/4.png" width="400px" height="200px"></td>
            </tr>
        </table>


        <h2>3. Beveiliging Testcases</h2>
        <table>
            <tr>
                <th>Testcase</th>
                <th>Resultaten</th>
            </tr>
            <tr>
                <td class="test-case">SQL Injectie</td>
                <td>De PHP-code die de URL genereert, gebruikt <string>bind_param</strong> om een SQL-injectie te voorkomen.<br>
                <img src="../assets/img/testcase3/1.png" width="400px" height="200px">
                </td>
            </tr>
            <tr>
                <td class="test-case">Cross-Site Scripting (XSS)</td>
                <td>De website behandelt de opgegeven tekst als gewone tekst en voert deze niet uit, zodat XSS-aanvallen worden voorkomen<br><img src="../assets/img/testcase3/2.png" width="400px" height="200px"></td>
            </tr>
        </table>

        <h2>4. Bruikbaarheid Testcases</h2>
        <table>
            <tr>
                <th>Testcase</th>
                <th>Resultaten</th>
            </tr>
            <tr>
                <td class="test-case">Bruikbaarheid van Invoer</td>
                <td>De website accepteert correct URL's in het invoerveld met de placeholder-tekst.<br><img src="../assets/img/testcase4/1.png" width="400px" height="200px"></td>
            </tr>
            <tr>
                <td class="test-case">Knop Toegankelijkheid</td>
                <td>De 'Verkorte URL'-knop werkt heel goed.</td>
            </tr>
            <tr>
                <td class="test-case">Zichtbaarheid van Foutmeldingen</td>
                <td>De foutmeldingen zijn goed zichtbaar. <br><img src="../assets/img/testcase1/3.png" width="400px" height="200px"></td>
            </tr>
        </table>

        <hr>
        <h2>FIX</h2>
        <p>De fix die is toegevoegd, bestaat uit het gebruik van een reguliere expressie (regular expression) om te controleren of de ingevoerde tekst een geldige URL is. Als de URL ongeldig is of leeg, wordt er een foutmelding weergegeven.
        </p>
        <h4>Hier is de wijziging in je code:</h3>
        <div style="background-color: #ececec; color:green">
            <p>// Reguliere expressie voor URL-validatie<br>
            let urlPattern = /^(https?:\/\/)?([\w\d-]+\.)+[\w\d]{2,6}(\/[\w\d\-._~:\/?#[\]@!$&'()*+,;=]*)?$/;<br>

            // Controleren of de URL leeg is of ongeldig<br>
            if (!userURL || !urlPattern.test(userURL)) {<br>
                alert("Voer een geldige URL in.");<br>
                return;
            }
            </p>
        
        </div>
        <h4 >Wat is toegevoegd:</h3>
        <p>1. <strong>URL-validatie</strong>: De reguliere expressie <span style="background-color:#ececec ;">(urlPattern)</span> controleert of de ingevoerde tekst een geldige URL is, inclusief de mogelijkheid voor <span style="background-color:#ececec ;">http://</span> of <span style="background-color:#ececec ;">https://</span> en een geldige domeinnaam en pad

        <p>2. <strong>Foutmelding</strong>: Als de URL leeg is of niet overeenkomt met de reguliere expressie, wordt de foutmelding "Voer een geldige URL in." weergegeven.</p>
        <img src="../assets/img/fix/end.png" width="400px" height="200px">
        <hr>
        <h2>Testreport</h2>
        <p>Over het algemeen waren alle testgevallen goed, maar het probleem deed zich voor bij het invoeren van een lange of onjuiste URL. De website controleert niet of de opgegeven tekst een geldige URL is. Hierdoor wordt er een URL gegenereerd van de opgegeven tekst, en wanneer de gegenereerde link wordt gekopieerd, leidt deze naar een "not found" pagina. De oplossing zou zijn om een controle in JavaScript toe te voegen om te verifiëren of de opgegeven tekst een geldige URL is. Als de tekst geen URL is, moet er een foutmelding worden weergegeven.</p>

</section>

<hr>
  
<!-- /Portfolio Details Section -->
</main>

  

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center active"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/typed.js/typed.umd.js"></script>
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="../assets/js/main.js"></script>



</body></html>